<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gd2.png" type="image/x-icon">
    <title>First Website</title>
</head>
<body>
    <a href="prety-css.html">Prety CSS</a>
    <a href="second.html">Second Website (Div)</a>

    <form action="">
        <input type="text"><br>
        <input type="email"><br>
        <input type="checkbox" value="tick" name="tick"><br>
        <input type="radio" value="tick" name="tick"><br>
        <input type="date"><br>
        <input type="datetime-local"><br>
        <input type="color"><br>
        <input type="file"><br>
        <input type="image"><br>
        <input type="month"><br>
        <input type="number"><br>
        <input type="range"><br>
        <input type="tel"><br>
        <input type="time"><br>
        <input type="url"><br>
        <input type="week"><br>
        <input type="hidden" name=""><br>
        <input type="submit">
        <input type="reset"><br>
    </form>
<hr>
    <h1>Heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>Amar sonar bangla</p>
    <b>ami tomay valobasi</b>
    <i>chirodin tomar akash</i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi <strong> molestiae odio pariatur atque sequi </strong>est hic eaque nesciunt magnam commodi <b>roem</b> beatae, iusto qui eveniet accusantium reprehenderit iste! Voluptatibus, voluptates? Sed perspiciatis at ad, recusandae aliquid sapiente accusantium, magnam autem blanditiis adipisci officia, id odit inventore magni a quo.</p>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.youtube.com/">YouTube e jao</a>
    <img src="https://www.bssnews.net/assets/news_photos/2021/08/05/image-9657-1628171751.jpg" alt="">
    <img src="gd2.png" alt="">
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>

    <ol>
        <li>Player 1</li>
        <li>Player 2</li>
        <li>Player 3</li>
    </ol>

    <ul>
        <li>Fuska</li>
        <li>Chilapi</li>
        <li>Togmuj</li>
    </ul>
</body>
</html>